# resilience-demo

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/resources/: application.yml
backend/catalog-service/: Dockerfile  pom.xml
backend/catalog-service/src/main/java/com/example/catalog/: ProductController.java
backend/catalog-service/src/main/java/com/example/catalog/config/: Resilience4jEventLogger.java
backend/catalog-service/src/main/java/com/example/catalog/model/: Product.java
backend/catalog-service/src/main/java/com/example/catalog/service/: StockClient.java
backend/catalog-service/src/main/resources/: application.yml
backend/stock-service/: Dockerfile  pom.xml
backend/stock-service/src/main/java/com/example/stock/: StockController.java
backend/stock-service/src/main/resources/: application.yml
infra/grafana/dashboards/: resilience-overview.json
infra/grafana/provisioning/dashboards/: dashboards.yml
infra/prometheus/: prometheus.yml
